{:paths ["devtool"]
 :deps {babashka/fs {:mvn/version "0.2.16"}
        babashka/babashka.pods {:mvn/version "0.2.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               etaoin/etaoin {:mvn/version "1.0.40"}
                               org.clj-commons/hickory {:mvn/version "0.7.3"}
                               org.clojure/core.async {:mvn/version "1.6.673"} ;; these 3 are built-in babashka deps
                               org.clojure/core.match {:mvn/version "1.0.1"}
                               http-kit/http-kit {:mvn/version "2.6.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version,"0.28.5"}}}}}